apiVersion: metal3.io/v1alpha1
kind: Provisioning
metadata:
  name: provisioning-configuration
spec:
  preProvisioningOSDownloadURLs: {}
  provisioningMacAddresses:
  # ens7f0
  - 40:A6:B7:3A:D4:C0
  - 40:A6:B7:3A:D3:F0
  - 40:A6:B7:39:35:70
  provisioningNetwork: Managed
  provisioningNetworkCIDR: 172.15.0.0/24
  provisioningDHCPRange: 172.15.0.251,172.15.0.253
  provisioningIP: 172.15.0.254
  provisioningInterface: ens7f0
