apiVersion: metal3.io/v1alpha1
kind: Provisioning
metadata:
  name: provisioning-configuration
spec:
  preProvisioningOSDownloadURLs: {}
  provisioningMacAddresses:
  # ens7f0
  - 3c:fd:fe:c1:6d:a1
  - 40:a6:b7:3a:d4:c1
  - 40:a6:b7:3a:d3:f1
  provisioningNetwork: Managed
  provisioningNetworkCIDR: 172.15.0.0/24
  provisioningDHCPRange: 172.15.0.10,172.15.0.253
  provisioningIP: 172.15.0.254
  provisioningInterface: ens7f1
