apiVersion: osp-director.openstack.org/v1beta1
kind: OpenStackDeploy
metadata:
  name: default
  namespace: openstack
spec:
  configVersion: nd9hf8h77h7dh65ch79h599h5bbh8h547hf8h95h65ch9h686h54fh59ch84h556hb5h55chdhb7h58ch9bhf7h9ch5c4hf4h59dh59h7fq
  configGenerator: default


  # oc get -n openstack --sort-by {.metadata.creationTimestamp} openstackconfigversion -o json
  # subscription-manager repos --list-enabled